<!DOCTYPE html><!--  Last Published: Wed Nov 04 2020 00:51:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f9f9c80ddf3d1d316f1f671" data-wf-site="5f9f9c80ddf3d17283f1f670" lang="en">
<head>
  <meta charset="utf-8">
  <title>CIE WHOLESALE | B2B WHOLESALE APPLIANCES</title>
  <meta content="CIE WHOLESALE | B2B KITCHEN WHOLESALE" property="og:title">
  <meta content="CIE WHOLESALE | B2B KITCHEN WHOLESALE" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="google-site-verification=EJE-0waYaL0NPtT_yZBtgdRR6yPgnQJVEnOWAIPZFoY" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/ciewhole.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Inconsolata:400,700", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Oswald:200,300,400,500,600,700"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="over-right" data-duration="400" data-doc-height="1" role="banner" class="nav-bar w-nav">
    <a href="index.html" aria-current="page" class="brand-div w-nav-brand w--current"><img src="images/default-monochrome-black.svg" width="219" height="100" alt="" class="image-2" data-ix="fade-on-load-1"></a>
    <nav role="navigation" class="nav-right-2 w-nav-menu">
      <a href="product-line.html" class="nav-link w-nav-link" data-ix="fade-on-load-1">Wholesale Pricelist</a>
      <a href="sell.html" class="nav-link w-nav-link" data-ix="fade-on-load-1">Purchase Online</a>
      <a href="contact.html" class="nav-link w-nav-link" data-ix="fade-on-load-1">+1 (289) 216-4527</a>
      <a href="dealer-login.html" class="cta-2 smaller colour5 round w-button" data-ix="fade-on-load-1">dealer login</a>
    </nav>
    <div class="menu-button w-nav-button">
      <div class="icon w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="green-features" data-ix="fade-on-scroll-1">
    <div class="qroj">Purchase your truckload today<br><br>Looking for bulk appliances? <br><br>With our 150,000 square foot facility, we have all of your needs covered. Get an online quote from us today! Let us help you get the inventory you need. We ship your order within 24-48 hours of payment.
  </div>
  <div class="image-fixed" data-ix="fade-on-scroll-1"></div><img src="images/Screen-Shot-2020-11-03-at-6.27.05-PM.png" loading="lazy" width="1087" sizes="100vw" srcset="images/Screen-Shot-2020-11-03-at-6.27.05-PM-p-500.png 500w, images/Screen-Shot-2020-11-03-at-6.27.05-PM-p-800.png 800w, images/Screen-Shot-2020-11-03-at-6.27.05-PM-p-1080.png 1080w, images/Screen-Shot-2020-11-03-at-6.27.05-PM.png 1280w" alt=""><img src="images/Screen-Shot-2020-11-03-at-7.02.20-PM.png" loading="lazy" sizes="(max-width: 1223px) 100vw, 1223px" srcset="images/Screen-Shot-2020-11-03-at-7.02.20-PM-p-500.png 500w, images/Screen-Shot-2020-11-03-at-7.02.20-PM-p-800.png 800w, images/Screen-Shot-2020-11-03-at-7.02.20-PM-p-1080.png 1080w, images/Screen-Shot-2020-11-03-at-7.02.20-PM.png 1223w" alt="" class="image-4">
  <div class="container-5 w-container"></div>
  <div class="green-features" data-ix="fade-on-scroll-1">
    <div class="text-block-4">We have been in the GTA since 2018 offering our clients access to branded kitchen appliances at bulk and wholesale prices.<br>We welcome the opportunity to work with your business in providing your customers competitively priced appliances without hurting your bottom line.<br> <br><span class="text-span-2">*Due to COVID-19 contact centre hours have been reduced.*<br>**As of May 2020 we have suspended our drop-ship program until further notice.**</span><br>‍<span class="text-span">For business inquiries, please email us at ciewholesaleinc<br>@gmail.com. </span><br><em></em></div>
  </div>
  <div class="footer">
    <div class="web-links-2 footer-logo"></div>
    <div class="web-links-2 right">
      <a href="index.html" aria-current="page" class="footer-link left w--current">Home</a>
      <a href="product-line.html" class="footer-link">Wholesale Pricelist</a>
      <a href="sell.html" class="footer-link">Purchase Online</a>
      <a href="contact.html" class="footer-link">Contact</a>
    </div>
    <div class="lower-footer-links wide">
      <div class="lower-footer-links right-links">
        <a href="privacy.html" class="footer---updated-link second-set">Privacy</a>
        <a href="terms.html" class="footer---updated-link second-set last">Terms</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f9f9c80ddf3d17283f1f670" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/ciewhole.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>